# caf-pos

./: .env  .gitignore  BASELINE_REPORT.md  COPILOT_PROMPT.md  Cafeteria POS System Documentation Suite  ITEMS_SCREEN_MOCKUP.md  PROJECT_STATUS_REPORT.md  README.md  REPORTS_SCREEN_MOCKUP.md  config.properties  cursor_ui_completion_and_enhancement_ta.md  pom.xml  release_notes.md  summary.md
.cursor/rules/: agent-rules.mdc
data/: cafeteria.mv.db
docs/rewritten/: Deployment_Guide.md  Developer_Guide.md  Items_Mockup.md  Reports_Mockup.md  Sales_Mockup.md  System_Description_For_LLMs.md  System_Requirements_Specification.md
prompts/: cursor_master_prompt.md  deepseek_task_list.md  jules_agent_prompt.md
scripts/: build_and_package.ps1  run.sh
src/main/java/com/yourcompany/cafeteria/: MainApp.java
src/main/java/com/yourcompany/cafeteria/dao/: CategoryDAO.java  ExpensesDAO.java  ItemsDAO.java  OrderItemsDAO.java  OrdersDAO.java  ReportsDAO.java  ReturnsDAO.java  SettingsDAO.java  ShiftsDAO.java  UsersDAO.java
src/main/java/com/yourcompany/cafeteria/model/: Category.java  DashboardStats.java  DateRangeReport.java  Expense.java  Item.java  Order.java  OrderItem.java  Return.java  ReturnItem.java  ReturnedItem.java  Role.java  Shift.java  ShiftReport.java  ShiftSummary.java  User.java
src/main/java/com/yourcompany/cafeteria/service/: BackupService.java  DashboardService.java  ExpenseService.java  ItemsService.java  OrdersService.java  PrinterService.java  ReportsService.java  ReturnsService.java  SettingsService.java  ShiftService.java  StartupService.java  UsersService.java
src/main/java/com/yourcompany/cafeteria/ui/: DashboardController.java  ExpensesController.java  ItemsController.java  LoginController.java  MainController.java  ReceiptController.java  ReportsController.java  ResourceAwareController.java  ReturnsController.java  SalesController.java  SettingsController.java  ShiftsController.java  UserDialogController.java  UsersController.java
src/main/java/com/yourcompany/cafeteria/util/: ConfigManager.java  DataSourceProvider.java  EscPosBuilder.java  ReceiptPrinter.java  SessionManager.java
src/main/resources/: messages.properties  messages_ar.properties
src/main/resources/com/yourcompany/cafeteria/: messages.properties
src/main/resources/com/yourcompany/cafeteria/fxml/: ItemDialog.fxml  ItemsView.fxml  MainView.fxml  ReportsView.fxml
src/main/resources/db/migration/: V1__Initial.sql  V2__Seed.sql  V4__Defaults.sql  V5__Add_Returns_Tables.sql  V5__Create_Returns_Tables.sql
src/main/resources/fxml/: DashboardView.fxml  ExpensesView.fxml  ItemDialog.fxml  ItemsView.fxml  LoginView.fxml  MainView.fxml  ReceiptLayout.fxml  ReportsView.fxml  ReturnDialog.fxml  ReturnsView.fxml  SalesView.fxml  SettingsView.fxml  ShiftsView.fxml  UserDialog.fxml  UsersView.fxml
src/test/java/com/yourcompany/cafeteria/: OrderFlowIntegrationTest.java
src/test/java/com/yourcompany/cafeteria/dao/: ExpensesDAOTest.java  ItemsDAOTest.java  OrdersDAOTest.java  ReportsDAOTest.java  SettingsDAOTest.java  ShiftsDAOTest.java  UsersDAOTest.java
(+11 files in other folders)
