<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourcompany.cafeteria.ui.DashboardController"
      spacing="20" style="-fx-padding: 20;">
    <children>
        <Label text="%dashboard.title" styleClass="h1"/>
        <GridPane fx:id="statsGridPane" hgap="20" vgap="20">
            <padding>
                <Insets top="10"/>
            </padding>
        </GridPane>
        <BarChart fx:id="salesChart" title="%dashboard.chart.monthlySales.title">
            <xAxis>
                <CategoryAxis label="%dashboard.chart.monthlySales.xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis label="%dashboard.chart.monthlySales.yAxis" />
            </yAxis>
        </BarChart>
    </children>
</VBox>
