<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yourcompany.cafeteria.ui.ReturnsController">
    <top>
        <Label styleClass="view-title" text="Process Return" BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="10" left="10" right="10" top="10" />
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Enter Order ID:" />
                <TextField fx:id="orderIdField" />
                <Button fx:id="findOrderButton" onAction="#handleFindOrder" text="Find Order" />
            </HBox>
            <Label fx:id="orderSummaryLabel" style="-fx-font-weight: bold;" />
            <TableView fx:id="orderItemsTable" prefHeight="400.0">
                <columns>
                    <TableColumn fx:id="itemNameColumn" prefWidth="150.0" text="Item" />
                    <TableColumn fx:id="quantityColumn" prefWidth="50.0" text="Qty" />
                    <TableColumn fx:id="returnQuantityColumn" prefWidth="100.0" text="Return Qty" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="processReturnButton" onAction="#handleProcessReturn" text="Process Return" disable="true" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
