<?xml version="1.0" encoding="UTF-8"?><BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.yourcompany.cafeteria.ui.SalesController"><top><Label text="Sales"/></top><center><TextArea fx:id="cartArea"/></center><right><VBox spacing="8"><Button text="Add Sample" onAction="#handleAddSample"/><TextField fx:id="discountField" promptText="Discount"/><Button text="Finalize" onAction="#handleFinalize"/></VBox></right></BorderPane>
