-------------------------------------------------------------------------------
Test set: com.yourcompany.cafeteria.service.UsersServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.966 s <<< FAILURE! -- in com.yourcompany.cafeteria.service.UsersServiceTest
com.yourcompany.cafeteria.service.UsersServiceTest.testListAll_returnsAllCreatedUsers -- Time elapsed: 0.260 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Should return all users in the database. ==> expected: <4> but was: <2>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at com.yourcompany.cafeteria.service.UsersServiceTest.testListAll_returnsAllCreatedUsers(UsersServiceTest.java:111)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
